<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="UtilitiesWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-6s-KQl">
                                <rect key="frame" x="30" y="10" width="340" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-cq-hMX">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iID-DP-5IQ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="37.5"/>
                                                <state key="normal" title="todayctl://two" image="alarm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Q8y-Yd-UO8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-SS-IFV">
                                                <rect key="frame" x="116.5" y="0.0" width="107" height="37.5"/>
                                                <state key="normal" title="todayctl://goHome" image="home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="haT-R0-U4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-4G-YXC">
                                                <rect key="frame" x="233.5" y="0.0" width="106.5" height="37.5"/>
                                                <state key="normal" title="pcast:" image="podcast">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oAO-Ry-TAb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-Zj-99S">
                                        <rect key="frame" x="0.0" y="47.5" width="340" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inP-pE-qlK">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="App-Prefs:" image="setting">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Jkk-rm-olm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-tm-Ub6">
                                                <rect key="frame" x="87.5" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="App-Prefs:root=BATTERY_USAGE" image="battery">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zxA-ar-3vh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-XF-rdD">
                                                <rect key="frame" x="175" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="googlechrome://" image="chrome">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6Bj-Sw-ud1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34N-Qs-l3k">
                                                <rect key="frame" x="262.5" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="x-web-search://" image="safari">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="0DE-A7-n8A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-OI-gHr">
                                        <rect key="frame" x="0.0" y="95" width="340" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-Fa-fb7">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="weixin://" image="wechat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="lL9-fb-iXt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-by-vQI">
                                                <rect key="frame" x="87.5" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="alipay://" image="alipay">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="JSh-tH-tme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-eG-mj0">
                                                <rect key="frame" x="175" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="alipayqr://platformapi/startapp?saId=20000056" image="paynow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="DUm-mk-ytW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-lb-9t8">
                                                <rect key="frame" x="262.5" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="apollo://" image="reddit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hau-tf-5ab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-CQ-GSp">
                                        <rect key="frame" x="0.0" y="142.5" width="340" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-tw-RBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="ibooks://" image="ibooks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="R8y-bj-7ZR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-mk-anX">
                                                <rect key="frame" x="87.5" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="duokan-reader://" image="duokan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="KbP-3V-9KA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-cb-P0w">
                                                <rect key="frame" x="175" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="orpheus://" image="music">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="96p-Hr-6Xh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-Sr-vRG">
                                                <rect key="frame" x="262.5" y="0.0" width="77.5" height="37.5"/>
                                                <state key="normal" title="todayctl://music" image="applemusic">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playbtnPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="pIv-ot-NPA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Ao6-6s-KQl" secondAttribute="bottom" constant="10" id="Les-Fj-fr2"/>
                            <constraint firstItem="Ao6-6s-KQl" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="bve-5N-tSA"/>
                            <constraint firstItem="Ao6-6s-KQl" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="lwu-AY-oQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ao6-6s-KQl" secondAttribute="trailing" constant="10" id="nsN-up-SzO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outletCollection property="btns" destination="GFi-SS-IFV" collectionClass="NSMutableArray" id="xde-Pi-cXR"/>
                        <outletCollection property="btns" destination="nmw-4G-YXC" collectionClass="NSMutableArray" id="Cxp-l2-FT3"/>
                        <outletCollection property="btns" destination="iID-DP-5IQ" collectionClass="NSMutableArray" id="6wA-uW-i8i"/>
                        <outletCollection property="btns" destination="inP-pE-qlK" collectionClass="NSMutableArray" id="SwM-is-F3j"/>
                        <outletCollection property="btns" destination="mh6-XF-rdD" collectionClass="NSMutableArray" id="sAj-ye-cYw"/>
                        <outletCollection property="btns" destination="uH5-mk-anX" collectionClass="NSMutableArray" id="aB9-kK-Ilg"/>
                        <outletCollection property="btns" destination="qAM-Fa-fb7" collectionClass="NSMutableArray" id="5Ht-fF-6Vh"/>
                        <outletCollection property="btns" destination="34N-Qs-l3k" collectionClass="NSMutableArray" id="WWK-qf-DNv"/>
                        <outletCollection property="btns" destination="dQ7-tm-Ub6" collectionClass="NSMutableArray" id="2sU-e9-OPw"/>
                        <outletCollection property="btns" destination="UmM-tw-RBZ" collectionClass="NSMutableArray" id="98z-Hq-lzH"/>
                        <outletCollection property="btns" destination="lDh-eG-mj0" collectionClass="NSMutableArray" id="M57-av-Fzh"/>
                        <outletCollection property="btns" destination="1QE-lb-9t8" collectionClass="NSMutableArray" id="86a-cg-dcj"/>
                        <outletCollection property="btns" destination="dxW-cb-P0w" collectionClass="NSMutableArray" id="m26-8J-M2w"/>
                        <outletCollection property="btns" destination="iBe-Sr-vRG" collectionClass="NSMutableArray" id="BFY-TC-bJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="39.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="128" height="128"/>
        <image name="alipay" width="128" height="128"/>
        <image name="applemusic" width="128" height="128"/>
        <image name="battery" width="128" height="128"/>
        <image name="chrome" width="128" height="128"/>
        <image name="duokan" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="ibooks" width="128" height="100"/>
        <image name="music" width="128" height="128"/>
        <image name="paynow" width="128" height="128"/>
        <image name="podcast" width="128" height="128"/>
        <image name="reddit" width="128" height="128"/>
        <image name="safari" width="128" height="128"/>
        <image name="setting" width="128" height="128"/>
        <image name="wechat" width="128" height="128"/>
    </resources>
</document>
